<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="CVBlog.admin" %>


<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Admin</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->

    <link href="adminFiles/sidebar/style4.css" rel="stylesheet" />
    <!-- Font Awesome JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
    
<body>
    <style>
        #sidebar{
            background: #424242;
        }
        #sidebar .sidebar-header{
            background: #424242;
        }
    </style>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin Panel</h3>
                <strong>BS</strong>
            </div>

            <ul class="list-unstyled components">
                <li class="">
                    <a href="adminAbout.aspx" >
                        <i class="fas fa-home"></i>
                        About
                    </a>

                </li>
                <li>
                    <a href="adminExperience.aspx">
                        <i class="fas fa-briefcase"></i>
                        Experience
                    </a>
                    <a href="adminEducation.aspx">
                        <i class="fa-solid fa-user-graduate"></i>
                        Education
                    </a>

                </li>
                <li>
                    <a href="adminSkill.aspx">
                        <i class="fas fa-image"></i>
                        Skills
                    </a>
                </li>
                <li>
                    <a href="adminHobby.aspx">
                        <i class="fa-regular fa-star"></i>
                        Interests
                    </a>
                </li>
                <li>
                    <a href="adminAward.aspx">
                        <i class="fa-solid fa-award"></i>
                        Awards
                    </a>
                </li>
            </ul>

           
        </nav>
    
    <!-- Page Content  -->
    <div id="content">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>


    </div>
         </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    </script>
</body>

</html>
